fft.lo: ../../fft/fft.c /usr/include/stdc-predef.h ../config.h \
 /disk1/jtan/gcc/gcc-8.2.0/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include/stddef.h \
 /usr/include/stdlib.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/byteswap-16.h /usr/include/sys/types.h \
 /usr/include/time.h /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-float.h \
 /usr/include/string.h /usr/include/xlocale.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/math.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
 ../gsl/gsl_errno.h /usr/include/stdio.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /disk1/jtan/gcc/gcc-8.2.0/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 ../gsl/gsl_types.h ../gsl/gsl_complex.h ../gsl/gsl_fft_complex.h \
 ../gsl/gsl_math.h ../gsl/gsl_sys.h ../gsl/gsl_inline.h \
 ../gsl/gsl_machine.h \
 /disk1/jtan/gcc/gcc-8.2.0/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include-fixed/limits.h \
 /disk1/jtan/gcc/gcc-8.2.0/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h \
 /disk1/jtan/gcc/gcc-8.2.0/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include/float.h \
 ../gsl/gsl_precision.h ../gsl/gsl_nan.h ../gsl/gsl_pow_int.h \
 ../gsl/gsl_minmax.h ../gsl/gsl_fft.h ../gsl/gsl_fft_complex_float.h \
 ../../templates_on.h ../../fft/bitreverse.c ../../fft/complex_internal.h \
 ../../fft/bitreverse.h ../../templates_off.h ../../fft/factorize.c \
 ../../fft/factorize.h ../../fft/c_init.c ../../fft/c_main.c \
 ../../fft/c_pass.h ../../fft/c_pass_2.c ../../fft/c_pass_3.c \
 ../../fft/c_pass_4.c ../../fft/c_pass_5.c ../../fft/c_pass_6.c \
 ../../fft/c_pass_7.c ../../fft/c_pass_n.c ../../fft/c_radix2.c \
 ../gsl/gsl_fft_halfcomplex.h ../gsl/gsl_fft_real.h \
 ../gsl/gsl_fft_halfcomplex_float.h ../gsl/gsl_fft_real_float.h \
 ../../fft/hc_init.c ../../fft/hc_main.c ../../fft/hc_pass.h \
 ../../fft/hc_pass_2.c ../../fft/hc_pass_3.c ../../fft/hc_pass_4.c \
 ../../fft/hc_pass_5.c ../../fft/hc_pass_n.c ../../fft/hc_radix2.c \
 ../../fft/hc_unpack.c ../../fft/real_init.c ../../fft/real_main.c \
 ../../fft/real_pass.h ../../fft/real_pass_2.c ../../fft/real_pass_3.c \
 ../../fft/real_pass_4.c ../../fft/real_pass_5.c ../../fft/real_pass_n.c \
 ../../fft/real_radix2.c ../../fft/real_unpack.c

/usr/include/stdc-predef.h:

../config.h:

/disk1/jtan/gcc/gcc-8.2.0/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include/stddef.h:

/usr/include/stdlib.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

../gsl/gsl_errno.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/disk1/jtan/gcc/gcc-8.2.0/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

../gsl/gsl_types.h:

../gsl/gsl_complex.h:

../gsl/gsl_fft_complex.h:

../gsl/gsl_math.h:

../gsl/gsl_sys.h:

../gsl/gsl_inline.h:

../gsl/gsl_machine.h:

/disk1/jtan/gcc/gcc-8.2.0/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include-fixed/limits.h:

/disk1/jtan/gcc/gcc-8.2.0/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/disk1/jtan/gcc/gcc-8.2.0/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include/float.h:

../gsl/gsl_precision.h:

../gsl/gsl_nan.h:

../gsl/gsl_pow_int.h:

../gsl/gsl_minmax.h:

../gsl/gsl_fft.h:

../gsl/gsl_fft_complex_float.h:

../../templates_on.h:

../../fft/bitreverse.c:

../../fft/complex_internal.h:

../../fft/bitreverse.h:

../../templates_off.h:

../../fft/factorize.c:

../../fft/factorize.h:

../../fft/c_init.c:

../../fft/c_main.c:

../../fft/c_pass.h:

../../fft/c_pass_2.c:

../../fft/c_pass_3.c:

../../fft/c_pass_4.c:

../../fft/c_pass_5.c:

../../fft/c_pass_6.c:

../../fft/c_pass_7.c:

../../fft/c_pass_n.c:

../../fft/c_radix2.c:

../gsl/gsl_fft_halfcomplex.h:

../gsl/gsl_fft_real.h:

../gsl/gsl_fft_halfcomplex_float.h:

../gsl/gsl_fft_real_float.h:

../../fft/hc_init.c:

../../fft/hc_main.c:

../../fft/hc_pass.h:

../../fft/hc_pass_2.c:

../../fft/hc_pass_3.c:

../../fft/hc_pass_4.c:

../../fft/hc_pass_5.c:

../../fft/hc_pass_n.c:

../../fft/hc_radix2.c:

../../fft/hc_unpack.c:

../../fft/real_init.c:

../../fft/real_main.c:

../../fft/real_pass.h:

../../fft/real_pass_2.c:

../../fft/real_pass_3.c:

../../fft/real_pass_4.c:

../../fft/real_pass_5.c:

../../fft/real_pass_n.c:

../../fft/real_radix2.c:

../../fft/real_unpack.c:
