prec.lo: ../../sys/prec.c /usr/include/stdc-predef.h ../config.h \
 ../gsl/gsl_machine.h \
 /disk1/jtan/gcc/gcc-8.2.0/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include-fixed/limits.h \
 /disk1/jtan/gcc/gcc-8.2.0/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h \
 /disk1/jtan/gcc/gcc-8.2.0/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include/float.h \
 ../../build.h ../gsl/gsl_precision.h ../gsl/gsl_types.h \
 ../gsl/gsl_mode.h ../gsl/gsl_inline.h

/usr/include/stdc-predef.h:

../config.h:

../gsl/gsl_machine.h:

/disk1/jtan/gcc/gcc-8.2.0/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include-fixed/limits.h:

/disk1/jtan/gcc/gcc-8.2.0/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/disk1/jtan/gcc/gcc-8.2.0/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include/float.h:

../../build.h:

../gsl/gsl_precision.h:

../gsl/gsl_types.h:

../gsl/gsl_mode.h:

../gsl/gsl_inline.h:
