Description:
The routine msg_rate measures the sustained MPI message rate using a communication pattern found in many real applications. For a complete explanation of the routine refer to http://www.cs.sandia.gov/smb/msgrate.html.

Compiling:
$ tar xzf smb_1.0-1.tgz
$ cd smb_1.0-1/src/msgrate
Edit Makefile for your environment
$ make

Running:
The executable runs a single message at a time. The script "run_script" is used to collect results for a series of message sizes. E.g.:
$ ./run_script
Message size is 8
job size:   192
npeers:     6
niters:     4096
nmsgs:      128
nbytes:     8
cache size: 8388608
ppn:        24
single direction: 86432.43
pair-based: 112546.58
  pre-post: 79560.22
 all-start: 82540.99
Message size is 1024
job size:   192
npeers:     6
niters:     4096
nmsgs:      128
nbytes:     1024
cache size: 8388608
ppn:        24
single direction: 18679.41
pair-based: 29312.91
  pre-post: 17854.26
 all-start: 17997.65

Reporting:
Run_script shall be executed using a total of eight nodes. You may have to use the -c option to set the size of the last level cache (e.g. L3) for your node's processor. But other than that, the values defined in run_script for msgrate options shall be used.
$ ./run_script
<capture output>

